
    SparseMatrix<double> spMat;
    spMat = m.sparseView();
    double x_try[4702];
    
    //cout << m(4696,4701)<<endl;
    //cout<<spMat.coeffRef(4696,4701)<<endl;
    DemoTry2(spMat.outerIndexPtr(),spMat.innerIndexPtr(),spMat.valuePtr(),rightTry,x_try);
    cout << "Done"<<endl;
    
}

void DemoTry2(int* Ap,int* Ai,double* Ax,double* b,double*x){
    int n = 4702;
    void *Symbolic, *Numeric;
    
    /* symbolic analysis */
    umfpack_di_symbolic(n, n, Ap, Ai, Ax, &Symbolic, NULL, NULL);
    
    /* LU factorization */
    umfpack_di_numeric(Ap, Ai, Ax, Symbolic, &Numeric, NULL, NULL);
    umfpack_di_free_symbolic(&Symbolic);
    
    /* solve system */
    umfpack_di_solve(UMFPACK_A, Ap, Ai, Ax, x, b, Numeric, NULL, NULL);
    umfpack_di_free_numeric(&Numeric);
    
    for (int i = 0; i < n; i++)
    {
        printf("x[%d] = %g\n", i, x[i]);
    }
    
}